server.port=8096

spring.datasource.url=jdbc:postgresql://localhost:5432/jwtapp
spring.datasource.username=jwtappuser
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

jwt.token.secret=jwtbasedappfirst
jwt.token.expired=3600000

