server.port=8096

spring.datasource.url=jdbc:postgresql://localhost:5432/payment_api
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.change-log=classpath:db/changelog/db.luquibase.master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/payment_api
spring.liquibase.user=postgres
spring.liquibase.password=123
