flyway.url=jdbc:postgresql://localhost:5432/jwtapp
flyway.user=jwtappuser
flyway.password=123
flyway.driver=org.postgresql.Driver

flyway.locations=filesystem:/home/aidar/Desktop/IdeaProjects/projs_for_prac/jwt-based-api/src/main/resources/db/migration


flyway.baselineOnMigrate=true